[defaults]
inventory      = /vagrant/cfg/develop/inventory

# facts
gathering = smart

# additional paths to search for roles in, colon separated
roles_path    = /vagrant/roles:/vagrant/dev_roles:/vagrant/forklift/roles:~/.ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

stdout_callback = debug

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
#callback_whitelist = foreman

# logs
log_path = /vagrant/ansible/log/ansible.log

hash_behaviour = merge

# vault files
#vault_password_file = ~/.ansible/vault/vault_password_file
vault_identity_list = system@/vagrant/cfg/develop/vaultid

# callbacks
bin_ansible_callbacks = True

nocows = 1

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = foreman

[diff]
always = yes
context = 2
