Working
-------

- deploy
    <interface type='network'>
      <mac address='52:54:00:3e:1a:30'/>
      <source network='vm100' bridge='virbr0'/>
      <target dev='vnet2'/>
      <model type='virtio'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>

- tfm
    <interface type='network'>
      <mac address='52:54:00:06:92:da'/>
      <source network='vm100' bridge='virbr0'/>
      <target dev='vnet3'/>
      <model type='virtio'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>

