[defaults]
inventory     = /opt/config/inventory
roles_path    = /opt/config/roles:/opt/config/forklift/roles:~/.ansible/roles

remote_user = madmin

# ssh key checking
host_key_checking = False

# become for root actions
become = True

# interactive display
stdout_callback = skippy
# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
#callback_whitelist = foreman

# merge the hash
hash_behaviour = merge

#vault_password_file = ~/.ansible/vault/vault_password_file
vault_identity_list = system@/data1/ansible/vaultid/mj_vault
vault_encrypt_identity = system
vault_identity = system
vault_id_match = true

# callbacks
bin_ansible_callbacks = True
nocows = 1

# facts
gathering = smart
fact_caching = redis
fact_caching_connection = localhost:6379:0

retry_files_enabled = False

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = foreman

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
